# dyuni_cafe

./: forget_password.php  gallery.php  index.php  links.php  login.php  logout.php  meals.php  menus.php  news.php  orders.php  projects.php  settings.gradle  team.php  transactions.php  users.php
android/: composer.json  index.php
android/includes/: Functions.php  connection.php
android/public/: index.php  save_file.php  try.php  upload_assignment.php  upload_image.php
app/: build.gradle
app/src/androidTest/java/com/example/dyunicafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyunicafe/activities/: AccountDirectActivity.java  AllCategory.java  MainActivity.java  MobileMoneyPaymentActivity.java  MyOrderDetailsActivity.java  MyOrdersHistoryActivity.java  Payment1Activity.java  ProductDetails.java  ProfileActivity.java  ScanBarcodeActivity.java  SearchActivity.java
app/src/main/java/com/example/dyunicafe/activities/common/: AccountDirectActivity.java  ForgetPassword1Activity.java  ForgetPassword2Activity.java  ForgetPassword3Activity.java  LoginActivity.java  OnBoardingActivity.java  SignUpActivity.java  SplashScreen.java  UserTypeSelectActivity.java
app/src/main/java/com/example/dyunicafe/adapters/: AllCategoryAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  GeneralRecyclerAdapter.java  MealsDashAdapter.java  MostOrderedMealsAdapter.java  MyOrdersAdapter.java  RecentlyViewedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/dyunicafe/api/: Api.java  RetrofitClient.java  StringConverterFactory.java
app/src/main/java/com/example/dyunicafe/fragments/: AboutAppFragment.java  DashboardFragment.java  MealsListFragment.java  MyOrdersFragment.java  NeedHelpFragment.java  PaymentOptionsBottomSheetFragment.java  UserProfileFragment.java
app/src/main/java/com/example/dyunicafe/models/: AllCategoryModel.java  Category.java  DiscountedProducts.java  GetMealsResponse.java  GetOrdersResponse.java  GetPictureResponse.java  LoginResponse.java  MyOrdersResponse.java  RecentlyViewed.java  User.java
app/src/main/java/com/example/dyunicafe/models/room_db/: AppDatabase.java  Meal.java  MealDao.java  Order.java  OrderDao.java
app/src/main/java/com/example/dyunicafe/storage/: SharedPrefManager.java
app/src/main/java/com/example/dyunicafe/utils/: CheckInternet.java  MyProgressDialog.java
app/src/main/res/drawable/: scan_icon.xml
app/src/main/res/layout/: activity_account_direct.xml  activity_all_category.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_login.xml  activity_main.xml  activity_mobile_money_payment.xml  activity_my_order_details.xml  activity_my_orders_history.xml  activity_on_boarding.xml  activity_payment1.xml  activity_product_details.xml  activity_profile.xml  activity_scan_barcode.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_type_select.xml  discounted_row_items.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_meals_list.xml  fragment_my_orders.xml  fragment_need_help.xml  fragment_payment_options_bottom_sheet.xml  fragment_user_profile.xml  menu_header_layout.xml  recently_viewed_items.xml  recycler_line.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dyunicafe/: ExampleUnitTest.java
assets/css/: ready.css  ready.min.css
assets/datatable/: datatables.min.css  datatables.min.js
assets/js/: demo.js  js.js
assets/sass/: ready.scss
assets/simditor/scripts/: simditor.js
assets/simditor/styles/: simditor.css
connection/: Functions.php  connection server.php  connection.php
gradle/wrapper/: gradle-wrapper.properties
js/: js.js
process/: gallery.php  links.php  login.php  meals.php  menus.php  news.php  projects.php  staff.php  users.php
