plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.dyunicafe"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url "https://jitpack.io"

        }
        maven {
            url "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    retrofit plugin library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //ViewModel recycler plugin
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //room database
    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha03'

    //viewing pictures
    implementation 'com.squareup.picasso:picasso:2.71828'

    //barcode scanner
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    //CIRCLER imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //bottom sheet
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'

    //image picker
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //paypal sdk
    implementation 'com.braintreepayments.api:drop-in:5.2.1'


    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.4"


}